* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.body {
  background-color: #f4ebdd;
  overflow-x: hidden;
}

.nav {
  background-color: #f4ebdd;
}

.nav__div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 20px;
}

.nav__li {
  padding: 15px;
}

.nav__a {
  color: #252424;
  letter-spacing: 0.1rem;
  font-size: large;
}

.nav__a:hover {
  color: white;
  text-decoration: underline;
}

.contenedorAnimacion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100px;
  overflow: hidden;
}

.contenedorAnimacion__h1 {
  text-align: center;
  letter-spacing: 0.1rem;
  font-size: 3.5rem;
}

.contenedorAnimacion__ol {
  list-style: none;
  padding: 15px;
  letter-spacing: 0.1rem;
  text-align: start;
  height: 70px;
  margin-bottom: 15px;
  -webkit-animation: cambiar 7s infinite;
          animation: cambiar 7s infinite;
}

.contenedorAnimacion__li {
  font-size: 3.5rem;
  font-weight: bold;
}

.footer a {
  font-size: 11px;
}

@-webkit-keyframes cambiar {
  0% {
    margin-top: -35px;
  }
  20% {
    margin-top: -35px;
  }
  25% {
    margin-top: -205px;
  }
  50% {
    margin-top: -205px;
  }
  55% {
    margin-top: -379px;
  }
  80% {
    margin-top: -379px;
  }
  85% {
    margin-top: -205px;
  }
  95% {
    margin-top: -205px;
  }
  100% {
    margin-top: -35px;
  }
}

@keyframes cambiar {
  0% {
    margin-top: -35px;
  }
  20% {
    margin-top: -35px;
  }
  25% {
    margin-top: -205px;
  }
  50% {
    margin-top: -205px;
  }
  55% {
    margin-top: -379px;
  }
  80% {
    margin-top: -379px;
  }
  85% {
    margin-top: -205px;
  }
  95% {
    margin-top: -205px;
  }
  100% {
    margin-top: -35px;
  }
}

@media screen and (min-width: 320px) {
  .bodyColor {
    background-color: aqua;
  }
}

.historia {
  background-color: #252424;
  border-radius: 5px;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 30px;
}

.historia_h2 {
  font-size: 2rem;
  padding: 20px;
  letter-spacing: 0.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}

.historia_p {
  color: white;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
}

.historia_hr {
  width: 1120px;
  margin-top: 10px;
  border: #252424 3px solid;
}

.perfiles, .valor_titulo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  letter-spacing: 0.2rem;
  font-size: 3rem;
  margin-top: 20px;
}

.perfiles_p, .valor_p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  background-color: #f4ebdd;
  border-radius: 5px;
  padding: 11px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.perfiles_img {
  width: 300px;
  height: 300px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.perfiles_tittle {
  margin-top: 20px;
  letter-spacing: 0.1rem;
  text-align: center;
}

.perfiles, .valor_titulo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  letter-spacing: 0.2rem;
  font-size: 3rem;
  margin-top: 20px;
}

.perfiles_p, .valor_p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  background-color: #f4ebdd;
  border-radius: 5px;
  padding: 11px;
}

.valor {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.valor_img {
  width: 400px;
  height: 450px;
}

.imgPrueba {
  width: 100%;
  height: 100%;
}

.pruebaP {
  padding: 100px;
  margin: 20px;
  font-size: 90px;
  letter-spacing: 5px;
  text-decoration: none;
  text-align: center;
}

.over {
  overflow: hidden;
}

.trans {
  -webkit-animation: desaparecer;
          animation: desaparecer;
}
/*# sourceMappingURL=main.css.map */